<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_trailer_icon"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_arrow_right" />

    <TextView
        android:id="@+id/tv_trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_trailer_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_trailer_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_trailer_icon" />


</android.support.constraint.ConstraintLayout>